{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "version": 1,
  "cli": {
    "packageManager": "bun",
    "analytics": false
  },
  "newProjectRoot": "projects",
  "projects": {
    "lib": {
      "projectType": "library",
      "root": "projects/lib",
      "sourceRoot": "projects/lib",
      "prefix": "anotoki",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "scss",
          "changeDetection": "OnPush"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:ng-packagr",
          "configurations": {
            "production": {
              "tsConfig": "projects/lib/tsconfig.lib.prod.json"
            },
            "development": {
              "tsConfig": "projects/lib/tsconfig.lib.json"
            }
          },
          "defaultConfiguration": "production"
        },
        "test": {
          "builder": "@angular/build:unit-test",
          "options": {
            "tsConfig": "projects/lib/tsconfig.spec.json",
            "setupFiles": ["projects/lib/test-setup.ts"]
          }
        }
      }
    },
    "showcase": {
      "projectType": "application",
      "root": "projects/showcase",
      "sourceRoot": "projects/showcase/src",
      "prefix": "show",
      "schematics": {
        "@schematics/angular:component": {
          "inlineTemplate": false,
          "inlineStyle": false,
          "style": "scss",
          "changeDetection": "OnPush"
        }
      },
      "architect": {
        "build": {
          "builder": "@angular/build:application",
          "options": {
            "outputPath": "dist/showcase",
            "index": "projects/showcase/src/index.html",
            "browser": "projects/showcase/src/main.ts",
            "tsConfig": "projects/showcase/tsconfig.app.json",
            "inlineStyleLanguage": "scss",
            "assets": [
              { "glob": "**/*", "input": "projects/showcase/public" },
              { "glob": "theme-boot.js", "input": "projects/lib/assets", "output": "/" }
            ],
            "styles": ["projects/showcase/src/styles.scss"]
          },
          "configurations": {
            "development": {
              "optimization": false,
              "extractLicenses": false,
              "sourceMap": true
            }
          },
          "defaultConfiguration": "development"
        },
        "serve": {
          "builder": "@angular/build:dev-server",
          "options": {
            "buildTarget": "showcase:build",
            "port": 4320
          }
        }
      }
    }
  }
}
